{
  "AppSettings": {
    "ApplicationName": "LongRifle",
    "Slot": "Local"
  },
  "WhereAmI": "At Local Development.",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
