{
  "AppSettings": {
    "ApplicationName": "LongRifle",
    "Slot": "Local"
  },
  "ApplicationName": "LongRifle",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorTest-B6DA7576-DB6A-4AD9-A071-2721482A8DC2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
